1655198341555	Delete resource 'MyFirstServlet'
1655198377647	Delete resource 'FirstServlet'
1655198386189	Delete resource 'firstProject'
1655275472794	Delete resource 'MyServlet'
1655294856931	Delete resource 'MyFilter1'
1655298671762	Delete resource 'MyFilter2'
1655298681089	Delete resource 'MyFilter1.1'
1655299224501	Delete resource 'WelcomeServlet'
1655299536862	Delete resource 'FilterDemo'
1655299703708	Delete resource 'FilterDemo'
1655300326968	Delete resource 'FilterDemo'
1655300455841	Delete resource 'FilterDemo'
1655528582075	Delete resource 'Html practice'
1655538388454	Delete resource 'HtmlPractice'
